; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = stm32cube

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

build_flags = 
    -I lib/BSP/STM32F429I-Discovery
    -I lib/BSP/Compontnts
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -Wl
    -u_printf_float
    -u_scanf_float
    -Wl,--specs=nosys.specs
    -Wl,--specs=nano.specs
